server.port=8888
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=mrs
spring.datasource.password=mrs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=/;
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.desciptor.sql.BasicBinder=WARN
